spring.application.name=auth_awt


spring.datasource.url=jdbc:postgresql://localhost:5432/auth_base
spring.datasource.username=postgres
spring.datasource.password=112233

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
